<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=PT+Sans:wght@400;700&family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">
	<link rel="stylesheet" href="one-page/css/et-line.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/barber/barber.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>VenusGlowConnect</title>

	<style>
		/* Page Loading Style */
		.css3-spinner {height:100vh; -webkit-box-align:center; -ms-flex-align:center; align-items:center; display:-webkit-box; display:-ms-flexbox; display:flex; -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center; background-color: #bF9456; } @keyframes pulse {0% {opacity: 0; -webkit-transform: scale3d(.8, .8, .8); transform: scale3d(.8, .8, .8); } 50% { opacity: 1; } } .infinite.animated.pulse { -webkit-animation-duration: 1.7s; animation-duration: 1.7s; }
	</style>
	<style>
        :root {
            --cnvs-form-color: #810000;
        }

        label {
            font-size: 0.925rem;
            font-weight: 500;
            text-transform: none;
            letter-spacing: 0;
            color: #666;
            margin-bottom: 2px;
        }


        .form-control:active,
        .form-control:focus {
            border: 2px solid var(--cnvs-form-color);
            box-shadow: 0px 0px 0px 1px var(--cnvs-form-color);
        }
	</style>

</head>

<body class="stretched page-transition" data-loader-html="<img class='infinite animated pulse' src='VGC-IMAGES/GRE-VGC-FOOTER-LOGO.png' width='300'>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-md" data-sticky-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="60" data-responsive-class="not-dark" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container px-0">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html">
								<img class="logo-default"  src="VGC-IMAGES/VSG-LOGO.png" alt="Canvas Logo">
							</a>
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu text-lg-center">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1300" data-offset="60">
								<li class="menu-item active"><a class="menu-link" href="#" data-href="#wrapper">Home</a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-offset="56" data-href="#about">About us</a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#service">Service</a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#prices">Prices</a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#gallery">Gallery</a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#contact">Contact</a></li>
								<li class="menu-item border-0">
									<a href="#" data-scrollto="#contact" data-offset="62" data-easing="easeInOutExpo" data-speed="1300" class="button button-color reverse text-uppercase ls-1 w-100 m-0 text-center text-uppercase ls-1"><i class="bi-calendar3"></i> Appoinment</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element slider-parallax page-section min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner" style="background: url('VGC-IMAGES/download.jpg') center center no-repeat; background-size: cover;">

				<div class="vertical-middle">
					<div class="text-center py-5 py-md-0">
						<img src="VGC-IMAGES/GRE-VGC-FOOTER-LOGO.png" alt="Logo" height="180">

						<!-- Slider Navigation
						============================================= -->
						<nav class="custom-hero-nav">
							<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1300" data-offset="60">
								<li class="active"><a href="#" data-href="#slider">Home</a></li>
								<li><a href="" data-offset="56" data-href="#about">About us</a></li>
								<li><a href="#" data-href="#service">Service</a></li>
								<li><a href="#" data-href="#gallery">Gallery</a></li>
								<li><a href="#" data-href="#book">Book Now</a></li>
								<li><a href="#" data-href="#contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="video-wrap">
					<div class="video-overlay" style="background: rgba(0,0,0,0.3);"></div>
				</div>

				<!-- Slider Appointment Button
				============================================= -->
				<a href="#" class="button button-large button-color button-appointment d-none d-lg-block text-uppercase ls-1" data-scrollto="#contact" data-offset="62" data-easing="easeInOutExpo" data-speed="1300"><i class="bi-calendar3"></i> Make An Appointment</a>

				<!-- Slider Social Icons
				============================================= -->
				<div class="slider-social d-none d-lg-block">
					<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-small border-0 h-bg-facebook">
						<i class="fa-brands fa-facebook-f"></i>
						<i class="fa-brands fa-facebook-f"></i>
					</a>
					<a href="https://twitter.com/__semicolon" target="_blank" class="social-icon si-small border-0 h-bg-twitter">
						<i class="fa-brands fa-twitter"></i>
						<i class="fa-brands fa-twitter"></i>
					</a>
					<a href="https://instagram.com/semicolonweb" target="_blank" class="social-icon si-small border-0 h-bg-instagram">
						<i class="bi-instagram"></i>
						<i class="bi-instagram"></i>
					</a>
					<a href="https://youtube.com/semicolonweb" target="_blank" class="social-icon si-small border-0 h-bg-youtube">
						<i class="fa-brands fa-youtube"></i>
						<i class="fa-brands fa-youtube"></i>
					</a>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content" style="border-top: 8px solid #630000">

			<div class="content-wrap py-0">

				<!-- About Section
				============================================= -->
				<div id="about" class="section m-0 bg-transparent page-section" style="padding: 150px 0">
					<a href=""><div class="container"></a>
						<div class="row">
							<div class="col-md-3 col-6 d-none d-md-block">
								<img src="VGC-IMAGES/Natural Dark Skin Makeup 18 Ideas_ Enhancing Your Beauty with Confidence - women-club_online.jpg" alt="Image">
							</div>
							<div class="col-md-6 col-12 text-center" style="padding: 0 50px;">
								<img src="VGC-IMAGES/icons/makeover.png" alt="Image" height="60" style="margin-bottom: 20px">
								<div class="heading-block mb-4">
									<h2>About Us</h2>
								</div>
								<h3>Welcome to Our Story</h3>
								<p>At the heart of our journey is a commitment to seamlessly connect beauty service providers with clients, bringing the salon experience right to the doorstep of your home. Our mission is to redefine convenience and elevate your beauty routine with personalized, in-home services</p>
								<h3>Our Vision</h3>
								<p>With a vision to revolutionize the beauty industry, we strive to create a platform that effortlessly bridges the gap between skilled service providers and clients seeking the utmost comfort. Picture a world where your beauty needs are met with the touch of luxury, right in the comfort of your own space.</p>
								<h3>Why Choose Us?</h3>
								<p>We pride ourselves on expertly orchestrating a network that allows you to effortlessly book beauty service providers for house calls. Our innovative approach brings together cutting-edge technology and a commitment to transparency, ensuring a unique and tailored experience for each client.</p>
								<h3>Experience Beyond Boundaries</h3>
								<p>Step outside the traditional salon setting and into a realm where beauty knows no boundaries. Our platform is designed to encourage dynamic thinking, offering you the flexibility to curate your beauty routine with skilled professionals who will transform your home into a personalized beauty sanctuary.</p>
								<h4>Join us on this beauty journey, where the extraordinary happens within the familiar confines of your own space.</h4>
								

								<img src="VGC-IMAGES/BH Cosmetics Desert Oasis Palette.jpg" alt="Image" width="200">
							</div>
							<div class="col-md-3 col-6 d-none d-md-block">
								<img src="VGC-IMAGES/download345.jpg" alt="Image">
							</div>
						</div>
					</div>
				</div>

				<!-- Service Page Section
				============================================= -->
				<div id="service" class="section page-section bg-transparent p-0 mt-0">

					<div class="row align-items-stretch mb-5">

						<!-- Service Image
						============================================= -->
						<div class="col-lg-6 text-center col-padding parallax">
							<img src="VGC-IMAGES/makeup12.jpg" class="parallax-bg">
							<div class="vertical-middle dark">
								<div class="heading-block border-0 text-center">
									<h2 class="text-transform-none ls-0" style="font-size: 54px">Our Services</h2>
								</div>
							</div>
						</div>

						<!-- Service Featured Boxes
						============================================= -->
						<div class="col-lg-6 col-padding" style="background-color: #EEEBDD">
							<div>
								<div class="row g-5 py-4">
									<div class="col-lg-10 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><img src="VGC-IMAGES/icons/comb.png" alt="Image"></a>
											</div>
											<div class="fbox-content">
												<h3>Expert Beauty Professionals</h3>
												<p>Efficiently curate skilled beauty professionals for a seamless at-home experience. Collaboratively redefine convenience.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-10 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><img src="VGC-IMAGES/icons/old-woman.png" alt="Image"></a>
											</div>
											<div class="fbox-content">
												<h3>Years of Expertise</h3>
												<p>Dynamically transition seamless beauty services with a decade of experience. Phosfluorescently elevate your pampering journey.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-10 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><img src="VGC-IMAGES/icons/makeup.png" alt="Image"></a>
											</div>
											<div class="fbox-content">
												<h3>Premium Beauty Products</h3>
												<p>Initiate top-tier beauty experiences with high-quality products. Quickly evolve your beauty routine.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-10 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><img src="VGC-IMAGES/icons/home.png" alt="Image"></a>
											</div>
											<div class="fbox-content">
												<h3>Flexible Locations</h3>
												<p>Holisticly bring beauty to your doorstep without compromising quality. Synergistically redefine convenience.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-10 col-md-8">
										<div class="feature-box fbox-plain">
											<div class="fbox-icon">
												<a href="#"><img src="VGC-IMAGES/icons/rating.png" alt="Image"></a>
											</div>
											<div class="fbox-content">
												<h3>Client-Centric Service</h3>
												<p>Elevate your experience with unparalleled customer service. Competently prioritize your satisfaction at every step.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="container mt-6">

						<div class="row col-mb-80 mb-0">
							

				<!-- Price Page Section - Parallax
				============================================= -->
				<div id="prices" class="section page-section parallax pb-0 mb-0 dark" style="height: 600px">
					<img src="VGC-IMAGES/download444.jpg" class="parallax-bg">
				</div>

				<div class="container mb-5 dark" style="margin-top: -500px">
					<div class="heading-block mb-6 text-center">
						<img src="VGC-IMAGES/icons/money.png" alt="Image" height="40" style="margin-bottom: 20px">
						<h2>Pricing</h2>
					</div>

					<!-- Price Items
					============================================= -->
					<div class="row dark col-padding" style="background-color: #630000">
						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">BRAIDS</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R390</div>
							</div>
							<p class="price-desc">Elevate your style with our expert braiding service. Our skilled beauty service providers bring creativity to your doorstep, ensuring a personalized and convenient experience right in the comfort of your home.</p>
						</div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">WIG INSTALL</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R420</div>
							</div>
							<p class="price-desc">Transform your look effortlessly with our professional wig installation service. Book a beauty expert to perfect your wig, providing you with a flawless and comfortable fit, all within the convenience of your home.</p>
						</div>

						<div class="w-100 clear"></div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">HAIR COLOUR</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R170</div>
							</div>
							<p class="price-desc">Experience a splash of vibrancy with our at-home hair coloring service. Our skilled professionals bring the salon experience to you, allowing you to refresh your hair color without leaving the comfort of your home.</p>
						</div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">ACRYLIC NAILS WITH TIPS</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R290</div>
							</div>
							<p class="price-desc">Indulge in a pampering session with our acrylic nails and tips service. Our experienced beauty service providers will enhance the beauty of your hands, offering top-notch nail care at the location of your choice.</p>
						</div>

						<div class="w-100 clear"></div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">ACRYLIC NAILS</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R290</div>
							</div>
							<p class="price-desc">Pamper yourself with our acrylic nails service. Our dedicated beauty service providers will deliver a salon-quality experience, enhancing the beauty of your nails in the relaxed setting of your home.</p>
						</div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">GEL NAILS</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R170</div>
							</div>
							<p class="price-desc">Enjoy a sleek and polished look with our gel nails service. Our skilled beauty professionals will provide you with long-lasting and vibrant nails, all in the comfort of your own space.</p>
						</div>

						<div class="w-100 clear"></div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">GEL NAILS WITH TIPS</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R170</div>
							</div>
							<p class="price-desc">Elevate your nail game with our gel nails and tips service. Our expert beauty service providers bring the salon to you, ensuring your nails are on-point and stylish without the need to step outside.</p>
						</div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">NATURAL MAKE-UP</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R390</div>
							</div>
							<p class="price-desc">Highlight your natural beauty with our expert natural makeup service. Our talented beauty service providers will accentuate your features, leaving you feeling confident and beautiful, all in the convenience of your own space.</p>
						</div>

						<div class="col-lg-6 price-wrap">
							<div class="price-header">
								<div class="price-name">
									<a href="#" class="color">BIRTHDAY MAKE-UP</a>
								</div>
								<div class="price-dots">
									<span class="separator-dots"></span>
								</div>
								<div class="price-price">R420</div>
							</div>
							<p class="price-desc">Celebrate your special day with our birthday makeup service. Our beauty experts will create a stunning look that complements your style, ensuring you shine on your birthday, all from the comfort of your home.</p>
						</div>

						<div class="col-12 text-center">
							<a href="#" class="button button-large button-color d-none d-lg-block text-uppercase ls-1"><i class="bi-calendar3"></i> Make An Appointment</a>
						</div>
					</div>

				</div>

			
				<div id="gallery" class="divider"><i class="bi-circle-fill"></i></div>

					<h2>Our work/clients</h2>

					<div class="masonry-thumbs grid-container row row-cols-6" data-big="3" data-lightbox="gallery">
						<a class="grid-item" href="VGC-IMAGES/The Ultimate Guide to Creating an Epic Diamond Ring Stack.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/The Ultimate Guide to Creating an Epic Diamond Ring Stack.jpg" alt="Gallery Thumb 1"></a>
						<a class="grid-item" href="VGC-IMAGES/pinterest_ @thaarealbabyd 🦋.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/pinterest_ @thaarealbabyd 🦋.jpg" alt="Gallery Thumb 2"></a>
						<a class="grid-item" href="VGC-IMAGES/braids-gallery.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/braids-gallery.jpg" alt="Gallery Thumb 3"></a>
						<a class="grid-item" href="VGC-IMAGES/Foto de Marlon Schmeiski no Pexels.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/Foto de Marlon Schmeiski no Pexels.jpg" alt="Gallery Thumb 4"></a>
						<a class="grid-item" href="VGC-IMAGES/B on Twitter.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/B on Twitter.jpg" alt="Gallery Thumb 5"></a>
						<a class="grid-item" href="VGC-IMAGES/chelle da nail artist (@shynebychelle) • Instagram photos and videos.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/chelle da nail artist (@shynebychelle) • Instagram photos and videos.jpg" alt="Gallery Thumb 6"></a>
						<a class="grid-item" href="VGC-IMAGES/💦 @shelsealanvin.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/💦 @shelsealanvin.jpg" alt="Gallery Thumb 7"></a>
						<a class="grid-item" href="VGC-IMAGES/tiktok @juliaabigaill.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/tiktok @juliaabigaill.jpg" alt="Gallery Thumb 9"></a>
						<a class="grid-item" href="VGC-IMAGES/hair-gallery (2).jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/hair-gallery (2).jpg" alt="Gallery Thumb 10"></a>
						<a class="grid-item" href="VGC-IMAGES/@tobi_ojora.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/@tobi_ojora.jpg" alt="Gallery Thumb 14"></a>
						<a class="grid-item" href="VGC-IMAGES/hair-gallery.jpg" data-lightbox="gallery-item"><img src="VGC-IMAGES/hair-gallery.jpg" alt="Gallery Thumb 12"></a>
						<!--  -->
					</div>
				</div>

			
				<!-- BookingServices
				============================================= -->
				<div id="book" class="section bg-transparent mb-0 mt-4">

					<div class="container">

						<div class="heading-block text-center">
							<img src="VGC-IMAGES/icons/calendar.png" alt="Image" height="50" style="margin-bottom: 20px">
							<h3 class="ls-2">Book now</h3>
							<span>Indulge in Beauty at Your Doorstep! Schedule Your Personal Beauty Experience Now.</span>
						</div>

						<div class="row g-5 mb-5">
							<!-- Nails
							============================================= -->
							<div class="col-md-4">
								<div class="team">
									<div class="team-image">
										<img src="VGC-IMAGES/jewelry photoshoot inspo (1).jpg" alt="John Doe">
										<div class="bg-overlay">
											<div class="bg-overlay-content p-2 flex-column-reverse justify-content-between align-items-center">
												<div class="d-flex mb-3" data-hover-animate="fadeInUp" data-hover-animate-out="fadeOutDown" data-hover-speed="400" data-hover-parent=".team">
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-facebook" title="Facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-google" title="gplus">
														<i class="fa-brands fa-google"></i>
														<i class="fa-brands fa-google"></i>
													</a>
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-instagram" title="instagram">
														<i class="bi-instagram"></i>
														<i class="bi-instagram"></i>
													</a>
												</div>
												<a href="#" class="button button-large button-color m-0 w-100 text-center text-uppercase ls-1" data-hover-animate="fadeInDown" data-hover-animate-out="fadeOutUp" data-hover-speed="400" data-hover-parent=".team">Book an appointment now</a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-parent=".team"></div>
										</div>
									</div>
									<div class="team-desc">
										<div class="team-title"><h4>Book a nail appointment</h4><span>Have the best of the best nail technitions add some colour into your life </span></div>
									</div>
								</div>
							</div>

							<!-- Makeup
							============================================= -->
							<div class="col-md-4">
								<div class="team">
									<div class="team-image">
										<img src="VGC-IMAGES/pinterest_ @thaarealbabyd 🦋.jpg" alt="Josh Thompson">
										<div class="bg-overlay">
											<div class="bg-overlay-content p-2 flex-column-reverse justify-content-between align-items-center">
												<div class="d-flex mb-3" data-hover-animate="fadeInUp" data-hover-animate-out="fadeOutDown" data-hover-speed="400" data-hover-parent=".team">
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-facebook" title="Facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-google" title="gplus">
														<i class="fa-brands fa-google"></i>
														<i class="fa-brands fa-google"></i>
													</a>
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-instagram" title="instagram">
														<i class="bi-instagram"></i>
														<i class="bi-instagram"></i>
													</a>
												</div>
												<a href="#" class="button button-large button-color m-0 w-100 text-center text-uppercase ls-1" data-hover-animate="fadeInDown" data-hover-animate-out="fadeOutUp" data-hover-speed="400" data-hover-parent=".team">Book an appointment</a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-parent=".team"></div>
										</div>
									</div>
									<div class="team-desc">
										<div class="team-title"><h4>Book a make-up appointment</h4><span>Have the best make-up artists make you feel beutiful for any occasion</span></div>
									</div>
								</div>
							</div>

							<!-- Hair
							============================================= -->
							<div class="col-md-4">
								<div class="team">
									<div class="team-image">
										<img src="VGC-IMAGES/ky_.jpg" alt="Mary Jane">
										<div class="bg-overlay">
											<div class="bg-overlay-content p-2 flex-column-reverse justify-content-between align-items-center">
												<div class="d-flex mb-3" data-hover-animate="fadeInUp" data-hover-animate-out="fadeOutDown" data-hover-speed="400" data-hover-parent=".team">
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-facebook" title="Facebook">
														<i class="fa-brands fa-facebook-f"></i>
														<i class="fa-brands fa-facebook-f"></i>
													</a>
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-google" title="gplus">
														<i class="fa-brands fa-google"></i>
														<i class="fa-brands fa-google"></i>
													</a>
													<a href="#" class="social-icon rounded-circle si-small text-light border-0 bg-instagram" title="instagram">
														<i class="bi-instagram"></i>
														<i class="bi-instagram"></i>
													</a>
												</div>
												<a href="#" class="button button-large button-color m-0 w-100 text-center text-uppercase ls-1" data-hover-animate="fadeInDown" data-hover-animate-out="fadeOutUp" data-hover-speed="400" data-hover-parent=".team">Book an appointment</a>
											</div>
											<div class="bg-overlay-bg dark" data-hover-animate="fadeIn" data-hover-speed="400" data-hover-parent=".team"></div>
										</div>
									</div>
									<div class="team-desc">
										<div class="team-title"><h4>Book a hair appointment</h4><span>Have the best hairdressers get you out of a bad hair day mood</span></div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>


				<!-- Section Promotions -->
				<div id="book" class="section bg-transparent mb-0 mt-4">

					<div class="container">

						<div class="heading-block text-center">
							<img src="VGC-IMAGES/icons/cupid.png" alt="Image" height="50" style="margin-bottom: 20px">
							<h3 class="ls-2">Valentines Discounts</h3>
							<span>For the month of febuary we will be giving our customers 1 appointment 50% off any beauty services of their choice. Taking care of yourself is a form of self love.Happy loving ladies
							</span>
							<a href="#" data-scrollto="#footer" class="button button-circle button-large text-transform-none fw-normal ms-0">Book Now <i class="bi-arrow-right"></i></a>
							
						</div>

				<!-- Section Promotions
				============================================= -->
				<div id="promotions" class="section bg-transparent mb-0 mt-5 page-section">
					<div class="container">
						<div class="row justify-content-between mb-5">

							
								
								<div class="line"></div>

							<div id="countdown-ex3" class="countdown countdown-large" data-year=" March 2024" data-format="dHM"></div>
						</div>
					</div>


				
		</section><!-- #content end -->
		<!-- Content
		============================================= -->
		<section id="contact">
			<div class="content-wrap">

                <div class="container">

                    <div class="row align-items-center justify-content-between rounded-6" style="background-color: var(--cnvs-form-color)">

                        <div class="col-lg-5 dark p-5">
                            <h2 class="mb-1 fw-semibold text-white text-capitalize">GET IN TOUTCH</h2>
                            <p class=" text-white-50 mb-5">Get in Touch with Us. Our Team will reply your query within 24hrs.</p>

                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="text-light mb-3 border px-4 py-2 rounded-5 d-inline-block border-transparent bg-light bg-opacity-10 h-border-light">
                                        <i class="me-3 bi-telephone-outbound"></i> 0111345679
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-light mb-3 border px-4 py-2 rounded-5 d-inline-block border-transparent bg-light bg-opacity-10 h-border-light">
                                        <i class="me-3 bi-envelope"></i> Venusglamconnect@gmail.com
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-light mb-3 border px-4 py-2 rounded-5 d-inline-block border-transparent bg-light bg-opacity-10 h-border-light">
                                        <i class="me-3 bi-geo-alt"></i> JHB,SOUTH AFRICA
                                    </a>
                                </li>
                            </ul>

                        </div>

                        <div class="col-lg-6 p-5 px-lg-6 d-flex flex-column align-self-center">
                            <div class="row justify-content-center bg-white p-4 rounded-6">
                                <div class="col-12">
                                    <div class="form-widget">

                                        <div class="form-result"></div>

                                        <form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

                                            <div class="form-process">
                                                <div class="css3-spinner">
                                                    <div class="css3-spinner-scaler"></div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 form-group">
                                                    <label for="template-contactform-name">Full Name <small>*</small></label>
                                                    <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control border-width-2 required">
                                                </div>

                                                <div class="col-12 form-group">
                                                    <label for="template-contactform-email">Email <small>*</small></label>
                                                    <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email form-control border-width-2">
                                                </div>

                                                <div class="col-12 form-group">
                                                    <label for="template-contactform-phone">Phone <small>*</small></label>
                                                    <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="form-control border-width-2 required">
                                                </div>

                                                <div class="col-12 form-group">
                                                    <label for="template-contactform-message">Message <small>*</small></label>
                                                    <textarea class="required form-control border-width-2" id="template-contactform-message" name="template-contactform-message" rows="4" cols="30"></textarea>
                                                </div>

                                                <div class="col-12 form-group d-none">
                                                    <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="form-control">
                                                </div>

                                                <div class="col-12 form-group">
                                                    <button class="btn text-white py-2 w-100 m-0 mt-3" style="background-color: var(--cnvs-form-color);" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                                                </div>
                                            </div>

                                            <input type="hidden" name="prefix" value="template-contactform-">

                                        </form>
                                    </div>
                            </div>
                        </div>

                    </div>

                </div>

			</div>
		</section><!-- #content end -->
		
		



		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background-color: #630000; padding: 60px 0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap text-center">

					<img src="VGC-IMAGES/GRE-VGC-FOOTER-LOGO.png" width="200" alt="Image">

					<div class="mt-6">
						<a href="#" class="social-icon si-small rounded-circle text-light text-opacity-50 border-0 inline-block h-bg-facebook">
							<i class="fa-brands fa-facebook-f"></i>
							<i class="fa-brands fa-facebook-f"></i>
						</a>

						<a href="#" class="social-icon si-small rounded-circle text-light text-opacity-50 border-0 inline-block h-bg-twitter">
							<i class="fa-brands fa-twitter"></i>
							<i class="fa-brands fa-twitter"></i>
						</a>

						<a href="#" class="social-icon si-small rounded-circle text-light text-opacity-50 border-0 inline-block h-bg-google">
							<i class="fa-brands fa-google"></i>
							<i class="fa-brands fa-google"></i>
						</a>

						<a href="#" class="social-icon si-small rounded-circle text-light text-opacity-50 border-0 inline-block h-bg-pinterest">
							<i class="fa-brands fa-pinterest-p"></i>
							<i class="fa-brands fa-pinterest-p"></i>
						</a>

						<a href="#" class="social-icon si-small rounded-circle text-light text-opacity-50 border-0 inline-block h-bg-vimeo">
							<i class="fa-brands fa-vimeo-v"></i>
							<i class="fa-brands fa-vimeo-v"></i>
						</a>

						<a href="#" class="social-icon si-small rounded-circle text-light text-opacity-50 border-0 inline-block h-bg-instagram">
							<i class="bi-instagram"></i>
							<i class="bi-instagram"></i>
						</a>
					</div>

					<div class="text-uppercase ls-3" style="color: #EEEBDD; margin-top: 10px">&copy; VGC Inc. 2023. All Rights Reserved.</div>

				</div>

			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>